<!DOCTYPE html>
<html>
<head>
<title>Spain Rush</title>
<style>
@font-face {
  font-family: "CalSans";
  src: url("./assets/CalSans-SemiBold.ttf");
}

* {
  margin: 0;
  padding: 0;
  font-family: "CalSans";
}

body {
  overflow: hidden;
}

#trivia, #win {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: white;
  transition: 0.5s;
  text-align: center;
  z-index: 1001;
}

div#main > div > div {
  border: 2px solid white;
}

button {
  box-shadow: inset 0px 0px 0px 3px rgb(9 104 182), 0px 11px 0px 0px rgb(9 104 182);
  border: none;
  background: rgb(79, 145, 199);
  color: white;
  transform: translateY(-5px);
  transition: 0.3s;
  cursor: pointer;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

button#correctb {
  box-shadow: inset 0px 0px 0px 3px rgb(38, 182, 9), 0px 11px 0px 0px rgb(38, 182, 9);
  background: rgb(79, 199, 105);
}

button#wrongb {
  box-shadow: inset 0px 0px 0px 3px rgb(182, 9, 9), 0px 11px 0px 0px rgb(182, 9, 9);
  background: rgb(199, 79, 79);
}

button#correctb:hover {
  box-shadow: inset 0px 0px 0px 3px rgb(38, 182, 9), 0px 0px 0px 0px rgb(38, 182, 9);
}

button#wrongb:hover {
  box-shadow: inset 0px 0px 0px 3px rgb(182, 9, 9), 0px 0px 0px 0px rgb(182, 9, 9);
}

button:hover {
  box-shadow: inset 0px 0px 0px 3px rgb(9 104 182), 0px 0px 0px 0px rgb(9 104 182);
  transform: translateY(6px);
}

div#warlist > div {
  display: inline-block;
  cursor: pointer;
  margin-left: 0px;
  transition: 0.5s;
}

div#warlist > div {
  margin-left: 2px;
}
</style>
</head>
<body>
<div id="trivia" style="opacity: 0; pointer-events: none; display:flex;justify-content:center;align-items:center;">
  <div>
  <h1>TRIVIA QUESTION!</h1>
  <h2 style="margin-bottom: 10px"></h2>
  <div id="buttons">
    <button id="correctb" onclick="correct()" style="margin-right:3px">correct</button>
    <button id="wrongb" onclick="wrong()">wrong</button>
    <br>
   <button id="closeb" onclick="document.querySelector('#trivia').style.opacity = 0; document.querySelector('#trivia').style.pointerEvents = 'none'">close</button>
  </div>
  </div>
</div>

<div id="win" style="opacity: 0; pointer-events: none; z-index: 1002; display:flex;justify-content:center;align-items:center;">
  <div>
  <h1>SOMEONE HAS WON!</h1>
  <h2 style="margin-bottom: 10px"></h2>
  <div id="buttons2">
   <button id="closeb2" onclick="document.querySelector('#win').style.opacity = 0; document.querySelector('#win').style.pointerEvents = 'none'">close</button>
  </div>
  </div>
</div>

<div style="display:flex;justify-content:center;align-items:center;" id="main">
  <div style="height:auto;width:auto;position:relative">
  <div style="height:12.5px;width:12.5px;top:10%;left:12%;background:blue;position:absolute;border-radius:100px;z-index:1000;transform:translate(-12.5%, -12.5%)" id="blue"></div>
    <div style="height:10px;width:10px;top:10%;left:12%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:12%;left:18%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:10%;left:30%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:11%;left:43%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:12.5px;width:12.5px;top:11%;left:43%;background:red;position:absolute;border-radius:100px;background:purple;z-index:1000;transform:translate(-12.5%, -12.5%)" id="purple"></div>
    <div style="height:10px;width:10px;top:10%;left:52%;background:red;position:absolute;border-radius:100px;"></div>
    <div style="height:10px;width:10px;top:11%;left:56%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:15%;left:60%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:20%;left:72%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:23%;left:82%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:26%;left:87%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:21%;left:93%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:12.5px;width:12.5px;top:21%;left:93%;background:red;position:absolute;border-radius:100px;background:green;z-index:1000;transform:translate(-12.5%, -12.5%)" id="green"></div>
    <div style="height:10px;width:10px;top:19%;left:10.5%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:22%;left:17%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:17%;left:29%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:19%;left:39%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:20%;left:46%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:21%;left:53%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:15%;left:53%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:29%;left:65%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:33%;left:80%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:27%;left:29%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:28%;left:38%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:28%;left:54%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:38%;left:54%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:40%;left:66%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:41%;left:46%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:35%;left:42%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:40%;left:37%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:37%;left:27%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:49%;left:27%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:49%;left:43%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:47%;left:57%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:43%;left:73%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:53%;left:68%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:61%;left:59%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:60%;left:45%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:63%;left:27%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:73%;left:20%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:76%;left:29%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:70%;left:37%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:70%;left:47%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:79%;left:47%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:79%;left:57%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:87%;left:29%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:84%;left:37%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:70%;left:63%;background:red;position:absolute;border-radius:100px"></div>
    <div style="height:10px;width:10px;top:64%;left:69%;background:red;position:absolute;border-radius:100px"></div>
    <img src="https://spainrush.netlify.app/assets/spain map v2.png" style="height:100vh">
  </div>
</div>

<div style="width:100vw; height: 100vh; display:flex;align-items:flex-end;position:absolute;bottom:0;pointer-events:none">
  <div style="bottom:0; margin-left: 10px;pointer-events:all;">
    <button id="warbutton" onclick="if (document.getElementById('warlist').style.height == '0px') {document.getElementById('warlist').style.height = '65px'; document.getElementById('warlist').style.padding = '10px 10px 10px 0'} else {document.getElementById('warlist').style.height = '0px'; document.getElementById('warlist').style.padding = '0px'}">war</button>
    <div id="warlist" style="height:0px; overflow: hidden; transition: 0.5s; background: white; padding: 0px; border-radius:10px">
      <div id="blueselect" onclick="visitedPlaces['blue'].shift(); ouch('blue')">blue lost</div>
      <br>
      <div id="purpleselect" onclick="visitedPlaces['purple'].shift(); ouch('purple')">purple lost</div>
      <br>
      <div id="greenselect" onclick="visitedPlaces['green'].shift(); ouch('green')">green lost</div>
    </div>
  </div>
</div>

<div style="width:100vw;height:100vh;overflow:hidden;pointer-events:none;top:0;position:absolute">
  <div id="ouchdiv" style="opacity: 0; pointer-events: none; display:flex;justify-content:center;align-items:center;position:absolute;width:100vw;height:100vh;z-index:1002;transition: 1s cubic-bezier(.64,0,1,.21);background:white; transform: scale(2)">
    <div style="text-align: center">
      <h1 style="display: block">OUCH!!</h1>
      <h3 style="display: block">a war has been lost.</h3>
    </div>
  </div>
  </div>

<script>
var trivia = [
  {question: "What is the preterite tense of estar in the yo form?", answer: "estuve"},
  {question: "How do you say \"I'm leaving?\"", answer: "Me voy / Estoy yendome / Salgo / Estoy saliendo"},
  {question: "How do you say \"I'm sad because my dog can not walk.\"", answer: "Estoy triste porque mi perro no puede caminar."},
  {question: "Translate \"I left.\"", answer: "Me fui/Salí"},
  {question: "How do you say \"avocado\"?", answer: "aguacate"},
  {question: "Translate \"I already ate.\"", answer: "Yo ya comí"},
  {question: "Conjugate ser in all forms (except vosotros).", answer: "soy, eres, es, somos, son"},
  {question: "How do you say \"I am speaking.\"", answer: "Estoy hablando."},
  {question: "How do you say \"mechanical pencil\"", answer: "portaminas (move 2 extra spaces, for free C:)"},
  {question: "How do you say \"Thank you for listening!\"", answer: "Gracias por escuchar! (if you can name what grammar form this is, move 1 extra space, for free C:)"},
  {question: "Give three examples of present progressive.", answer: "Present progressive should be formed with a form of estar and a verb ending in -ando or -iendo."},
  {question: "How do you say \"Tyler is always singing k-pop.\"", answer: "Tyler siempre está cantando k-pop."},
  {question: "How do you say \"I lost my game.\"", answer: "Perdí mi partido. / Perdí mi juego."},
  {question: "Conjugate jugar in all forms (except vosotros).", answer: "juego, juegas, juega, jugamos, juegan"},
  {question: "Conjugate sentirse in all forms in past/preterite (except vosotros).", answer: "me senté, te sentaste, se sentó, se sentaron, nos sentamos"},
  {question: "How do you say \"If you want to . . .\"", answer: "Si quieres . . ."},
  {question: "How do you say \"I don't want it.\"", answer: "No lo quiero."},
  {question: "What is \"llanas?\"", answer: "Stress on the second-to-last syllable"},
  // {question: "How do you say \"He was sad, but now he is happy\"?", answer: "Estuvo triste, pero ahora está feliz/contento/alegre."},
  {question: "Everyone in your group has to answer this question: \"Te gusta tu escuela? Por qué?\"", answer: "Decided based on quality of answer."},
  {question: "Everyone in your group has to answer this question: \"Qué es tu libro favorito? Por qué?\"", answer: "Decided based on quality of answer."},
  {question: "Everyone in your group has to answer this question: \"Te gusta esta presentación? Por qué?\"", answer: "Decided based on quality of answer."},
  {question: "Everyone in your group has to answer this question: \"Te gusta leer? Por qué?\"", answer: "Decided based on quality of answer."},
  // {question: "Translate \"I went to the park today, but it was very boring.\"", answer: "Fui a el parque hoy, pero fue muy aburrido."},
  {question: "Everyone in your group has to name two <i>different</i> foods in Spanish (without discussing).", answer: "Many answers"},
  {question: "What are the two ways of saying \"beans\" in Spanish?", answer: "habichuelas, frijoles"},
  {question: "Name one car, gar, and zar verb. Move an extra space if you can name seven in total.", answer: "buscar, jugar, almorzar, tocar, pagar, empezar, sacar, llegar, and more :)"},
  // {question: "Translate \"I looked for my backpack, but I could not find it.\"", answer: "Busqué mi mochila, pero no pude encontrarla."},
  {question: "What does \"romper\" mean?", answer: "to break"},
  {question: "Everyone in your group has to answer the question \"¿Cómo estás?\" in <i>three</i> sentences.", answer: "Decided based on quality of answer."},
]

var moveto = {"left": "0%", "top": "0%"}

var selected;
var selectedPlace;

var visitedPlaces = {
  "blue": [],
  "purple": [],
  "green": []
}

document.querySelectorAll("div#main > div > div").forEach((eo) => {
  eo.onclick = function(e) {
    if (e.shiftKey) {
      selected.style.left = eo.style.left;
      selected.style.top = eo.style.top;
    } else {
      moveto["left"] = eo.style.left;
      moveto["top"] = eo.style.top;
      selectedPlace = eo;
      showTrivia()
    }
  }
})

document.querySelectorAll("#blue, #green, #purple").forEach((eo) => {
  eo.onclick = function(e) {
    selected = eo
  }
})

function showTrivia() {
  document.querySelector("#trivia h2").innerHTML = "";
  document.querySelector("#trivia").style.opacity = "1"
  document.querySelector("#trivia h1").innerHTML = trivia[Math.floor(Math.random() * trivia.length)].question;
  document.querySelector('#trivia').style.pointerEvents = "auto";
}

function firstLetter(string) {
  return string.charAt(0).toUpperCase() + string.slice(1);
}

function correct() {
  document.querySelector("#trivia h2").innerHTML = trivia[trivia.findIndex(question => question.question == document.querySelector("#trivia h1").innerHTML)].answer;
  trivia.splice(trivia.findIndex(question => question.question == document.querySelector("#trivia h1").innerHTML), 1);
  selected.style.left = moveto["left"];
  selected.style.top = moveto["top"];
  if (visitedPlaces[selected.id].includes(selectedPlace)) {

  } else {
    visitedPlaces[selected.id].push(selectedPlace)
  }
  if (visitedPlaces[selected.id].length > 9) {
    document.querySelector("#win").style.opacity = "1"
    document.querySelector("#win").style.pointerEvents = "auto"
    document.querySelector("#win h1").innerHTML = `Team ${firstLetter(selected.id)} has won!!`
  }
}

function close() {
  document.querySelector('#trivia').style.opacity = 0;
  document.querySelector('#trivia').style.pointerEvents = "none";
}

function wrong() {
  document.querySelector("#trivia h2").innerHTML = "incorrect!"
}

function ouch(color) {
  document.querySelector('#ouchdiv > div > h3').innerHTML = `${color} lost the war :(`
  document.querySelector('#ouchdiv').style.opacity = "1";
  document.querySelector('#ouchdiv').style.transform = "scale(1)";
  window.setTimeout(function() {
    document.querySelector('#ouchdiv').style.opacity = "0";
    document.querySelector('#ouchdiv').style.transform = "scale(2)";
  }, 2000)
}
</script>

</body>
</html>